<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="13dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_phone"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装应用"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

</LinearLayout>